# RepositoryPattern.Abstractions

./: DataRepositoryException.cs  IConnectionFactory.cs  IMssqlFactory.cs  IPostgresFactory.cs  ITenantDBProvider.cs  IUnitOfWork.cs  IXConnectionFactory.cs  IXMssqlFactory.cs  IXPostgresFactory.cs  README.md  RepositoryPattern.Abstractions.csproj  TransactionalUnit.cs
Wrappers/: XDbConnection.cs  XDbTransaction.cs  XIsolationLevel.cs
